# MONGODB_URI = 'mongodb+srv://reynaldoportela:masonray1018@cluster0.ptirnoh.mongodb.net
  MONGODB_URI = 'mongodb+srv://porthealthtele:Masonray1018@cluster0.i4hs9mh.mongodb.net'
# MONGODB_URI=mongodb://localhost:27017/porthealthtele
CLOUDINARY_NAME = 'dod4yum5j'
CLOUDINARY_API_KEY = '693169679592161'
CLOUDINARY_SECRET_KEY = '655WyYRkirzNYKwfQxIBcuvjF6c'

ADMIN_EMAIL = 'reynaldoportela1018@icloud.com'
ADMIN_PASSWORD = 'Masonray1018'
JWT_SECRET = 'Portela'